<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>MERCADO DOS AMIGOS</title>
    <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylessheet" href="styles2.css">
</head>
<body>
  
  
    <header class="topo">
    <div class="logo-area">
      <img src="logo.png" alt="Wilson Junior Logo">
      <img src="logo2.png" alt="Mercado dos Amigos">
      <div>
        <h1>Mercado dos Amigos</h1>
        <p class="slogan">Conectando pessoas, vendendo com confiança.</p>
      </div>
    </div>
    
   
  </header>
  
  
  <b><div class=" texto motivador">
    Aqui você encontra de tudo um pouco.
Produtos feitos por gente da nossa comunidade, com qualidade e cuidado.<br>
De artesanato a comida, de roupas a utensílios para o dia a dia.<br>
Comprando aqui, você ajuda quem mora perto a crescer.<br>
Sem discurso complicado, só negócio justo e entrega de verdade.<br>

Bom para você, bom para todo mundo. <br>
Pratique, rápido e perto de quem produz. <br>
Seja bem-vindo e faça seu pedido.<br>

  </div> </b>
  
  
  
  <div class=" tc"> 
  <a href="index.html"> VER PRODUTOS</a> </div>
  
  
  
  
  
  
  
</body>
</html>
